{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzaSQLite": "Data Source=CU.db",
    "Pizza": "Data Source=Pizza-76c4eecd-d9b0-4818-a82e-b07a52eba7d1.db"
  },
  "AllowedHosts": "*"
}